namespace ca.mcgill.ecse223.tileo.model;

class TileO{
}

class Game{
	1 -- 1 TileO;
}

class Designer{
	1 designer -- 1 Game speficifGame;
}

class Player{
	2..4 players -- 1 Game specificGame;
}

class PlayingPiece{
	isA Element;

	1 piece -- 1 Player specificPlayer;
	String color;
	Boolean myTurn;
	Boolean canDraw;
	
	Integer xStart;
	Integer yStart;
	Integer xCurrent;
	Integer yCurrent;
}

class Element{
	5..7 -- 1 Game specificGame;
	Integer quantity;
}

class Die{
	isA Element;
}

class Deck{
	isA Element;
}

class ActionCard{
	32 -- 1 Deck;
	String Description;
}

class DieRoll{
	isA ActionCard;
}

class Connection{
	isA ActionCard;
}

class Removal{
	isA ActionCard;
}

class Move{
	isA ActionCard;
}

class TurnLoss{
	isA ActionCard;
}

class Board{
	1 <@>- * ConnectionPiece;
	1 <@>- * Tile;
	isA Element;
}
	
class ConnectionPiece{
	Boolean isVisible;
}

class Tile{
	1 -- 4 ConnectionPiece;
	1 playerLocation -- 1 PlayingPiece; 
	
	Integer xLocation;
	Integer yLocation;
	
	Boolean isVisible;
	Boolean isOccupied;
	
	Boolean isRightConnected;
	Boolean isLeftConnected;
	Boolean isTopConnected;
	Boolean isBotConnected;
}

class HiddenTile{
	isA Tile;
}

class NormalTile{
	isA Tile;
}

class ActionTile{
	1 -- 1 ActionCard;
	isA Tile;
}















