namespace ca.mcgill.ecse223.tileo.model;


class TileO	{
	Integer number_of_players;
}

class User{
	* <@>- 1 Designer;
	* <@>- 1 Player;
}

class Designer	{
	isA User;
	1 designer -- 1 TileO game;
}

class Player	{
	isA User;
	2..4 players -- 1 SpecificGame boardGame;
	1 player -- 1 PlayingPiece avatar;
}

class PlayingPiece	{
	isA Element;
	String color;
	Boolean myTurn;
	
	Integer xStart;
	Integer yStart;
	Integer xCurrent;
	Integer yCurrent;
	
	Boolean canDrawCard;
}

class SpecificGame	{
	1 boardGame -- * Element gameElement;
	isA TileO;
	Integer roundNumber;
}

class Element	{
	Integer quantity;
}

class Die	{
	isA Element;
	Integer number_of_faces;
	Integer roller_number;
}

class Deck	{
	isA Element;
	1 deck <@>- 32 ActionCard actionCards;
	Integer numberOf;
}

class Board	{
	isA Element;
	
	1 board <@>- * ConnectionPiece;
	1 board <@>- * Tile tiles;
	
	Integer numberOfTiles;
	Integer xAxis_size;
	Integer yAxis_size;
	String totalSize;
}

class ConnectionPiece	{
	* -- 1 Tile;
	Boolean isVisible;
}

class Tile	{
	String color;
	Integer xLocation;
	Integer yLocation;
	Boolean isRightConnected;
	Boolean isLeftConnected;
	Boolean isTopConnected;
	Boolean isBotConnected;
	Boolean isOccupied;
	Boolean isVisited;
}

class HiddenTile{
	isA Tile;
}

class ActionTile{
	isA Tile;
	Boolean isNormal;
	Integer turnsLeft;
}

class NormalTile{
	isA Tile;
}






class ActionCard	{
	actionCardType{
		diceRoll{}
		connection{}
		removal{}
		move{}
		turnLoss{}
	};
}














