namespace ca.mcgill.ecse223.tileo.model;


class TileO	{
	Integer numberOfPlayers;
	
}

class GameState {
	GameStateType { Start{} Playing{} Designing{} End{} }
}

class User{	
}

class Designer	{
	1 designer -- 1 TileO game;
	isA User;
}

class Player	{
	2..4 players -- 1 SpecificGame boardGame;
	1 player -- 1 PlayingPiece avatar;
	isA User;
	Integer playerNumber;
}

class PlayingPiece	{
	isA Element;
	String color;
	Boolean myTurn;
	
	Integer xStart;
	Integer yStart;
	Integer xCurrent;
	Integer yCurrent;
	
	Boolean canDrawCard;
}

class SpecificGame	{
	1 boardGame -- * Element gameElement;
	isA TileO;
	Integer roundNumber;
	GameState state;
	1 -- 1 GameState;
}

class Element	{
	Integer quantity;
}

class Die	{
	isA Element;
	Integer numberOfFaces;
	Integer rollResult;
}

class Deck	{
	isA Element;
	1 deck <@>- 32 ActionCard actionCards;
	Integer numberOfCards;
	topCard;
}

class ActionCard{
	effect;
	ActionCardType { DiceRoll{} Correction{} Removal{} Move{} TurnLoss{} }
}

class Board	{
	isA Element;
	
	1 board <@>- * ConnectionPiece;
	1 board <@>- * Tile tiles;
	
	Integer numberOfTiles;
	Integer numberOfCases;
	Integer xAxis_size;
	Integer yAxis_size;
	String totalSize;
}

class ConnectionPiece	{
	0..4 connections -- 1 Tile;
	Boolean isVisible;
	Integer numberOfConnectedTiles;
}

class Tile	{
	String color;
	Integer xLocation;
	Integer yLocation;
	Boolean isRightConnected;
	Boolean isLeftConnected;
	Boolean isTopConnected;
	Boolean isBotConnected;
	Boolean isOccupied;
	Boolean isVisited;
}

class HiddenTile{
	isA Tile;
}

class ActionTile{
	isA Tile;
	Boolean isNormal;
	Integer turnsLeft;
}

class NormalTile{
	isA Tile;
}
