namespace ca.mcgill.ecse223.tileo.model;
//test comment

class TileO {
	StateType { Designing {} Playing {} Ended {}}
	1 <@>- * SpecificGame game;
}

class SpecificGame {
	
}

class User {

}

class Player {
	isA User;
}

class Designer {
	isA User;
}

class Element {

}

class Location {
	Integer xComponent;
	Integer yComponent;
}

class Tile {
	colour;
	Location location;
	Boolean isBeingSteppedOn;
	Boolean hasBeenVisited;
	
}

class HiddenTile {
	isA Tile;
}

class ActionTile {
	isA Tile;
}

class NormalTile {
	isA Tile;
}

class Deck {
	Integer numberOfCards;
	ActionCard topCard;
	
}

class ActionCard {
	ActionCardType { DiceRoll {} Connection {} Removal {} Move {} TurnLoss {} }
	effect;
}


