class BTMS {
	Date currentDate;
	1 <@>- * BusVehicle vehicles;
	1 <@>- * Route routes;
	1 <@>- * RouteAssignment assignments;
	1 <@>- * Driver drivers;
	1 <@>- * DriverSchedule  schedule;
}

class BusVehicle {
	unique String licencePlate;
	Boolean inRepairShop;
}

class RouteAssignment {
	Date date;
	* -- 1 BusVehicle bus;
	* -- 1 Route route;
}

class Route {
	unique Integer number;
	[number > 0]
}

class Driver {
	name;
	autounique id;
	Boolean onSickLeave;
}

class DriverSchedule {
	shift {Morning {} Afternoon{} Night {}}
	* -- 1 Driver driver;
	* -- 1 RouteAssignment;
	assignment;
}

